{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".docker/app/Dockerfile",
    ".docker/sandbox/install-browser-agent.sh",
    ".docker/sandbox/install-worker.sh",
    ".roomote/environments/roomote.yaml",
    "apps/worker/Dockerfile",
    "apps/worker/package.json",
    "ecosystem.config.js",
    "scripts/build-worker-release.sh"
  ],
  "globalPassThroughEnv": [
    "APP_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "MISE_DATA_DIR",
    "MISE_CACHE_DIR",
    "SKIP_ENV_VALIDATION",
    "PREVIEW_ALLOWED_ORG_IDS"
  ],
  "tasks": {
    "format": {},
    "format:check": {},
    "lint": {},
    "check-types": {},
    "check-types:fast": {},
    "test": {},
    "build": {},
    "clean": {
      "cache": false
    }
  }
}
